@import url('https://fonts.googleapis.com/css2?family=Jost:wght@300;400&display=swap');

/* configurações do container */
.grid-container{
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas: 
  "sidebar header header header"
  "sidebar main main main";
  height: 100vh;
}

/*Configurações da sidebar*/
.bg-customiza{
	background-color:#0491a3;
}

/* Configurações dos botoes*/
.btns-geral{
  display: flex;
}

.color-critico{
  color:#cc0000;
}

.crítico{
	background-color: #cc0000;
}

.color-urgente{
  color:#F7D74A;
}
.urgente{
	background-color: #F7D74A;
}

.color-importante{
  color: #53c853;
}

.importante{
	background-color: #90ee90;
}



/*Configurações do formulario*/
.select-customiza{
  color: #005661;
  border: none;
  border-radius: 4px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.212);
  padding: 0.4rem;
  display: none;
}

.select-customiza option{
  color: #fdfdfd;
}

.select-modal{
  color: #005661;
  border: none;
  border-radius: 4px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.212);
  padding: 0.6rem;
}

.color-titulo{
    color: #005661;
}

.color-subtitulo{
    color: #0491a3;
}

.color-descricao{
    color: #000000;
}

.filter-btn{
	justify-content: center;
	font-size: 1.6rem;
	color: #0491a3;
}

/*Configuração de busca*/
.search{
	height: 40px;
	font-family: 'Jost', sans-serif, bold;
	font-size: 1.2em;
	background-color: #f1f0ef;
	color: #fff;
	border: #f1f0ef;
	border-radius: 16px;
  outline-color: #0491a3;
}

.search-btn{
	justify-content: center;
	font-size: 1.6rem;
	color: #0491a3;
}

/*Configurações Modal*/
.icons-white{
	color: #fdfdfd;
	font-size: 1.7rem;
	justify-content: center;
}

.btn-publicar, .btn-criar{
	background-color: #005661;
	color: #fdfdfd;
}

.btn-publicar:hover{
	background-color: #0491a3;
	color: #fdfdfd;
}

.btn-exit{
	background-color: #cc0000;
    color: #fdfdfd;
} 

.btn-exit:hover{
    background-color: #b22222;
}

/*botão + fixo na tela*/
.btn-criar{
	position: fixed;
}

.absolute {
	position: absolute;
	bottom: 5rem;
	right: 5rem;
}

.btn-criar:hover{
	background-color: #0491a3;
}


/* ---------- HEADER ---------- */
  
.header{
    grid-area: header;
    height: 70px;
    display: flex;
    align-items: center;
    padding: 0 30px 0 30px;
    box-shadow: 0 6px 7px -4px rgb(0,0,0,0.2);
}
  
.menu-icon {
  display: none;
  color: #000000;
}
  
  /* ---------- SIDEBAR ---------- */
  
#sidebar {
    grid-area: sidebar;
    height: 100%;
    background-color: #0dc0d8;
    color: #f1f0ef;
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.21);
    border-bottom-right-radius: 30px;
    border-top-right-radius: 30px;
    z-index: 1;
  }
  
  .sidebar-title{
    display: flex;
    justify-content: space-between;
    align-items:center;
    padding: 20px 20px 20px 20px;
    margin-bottom: 30px;
}

  .sidebar-title > span {
    display: none;
  }
    
  .sidebar-list {
    padding: 0;
    margin-top: 15px;
    list-style-type: none;
  }
  
.sidebar-list-item > a{
    text-decoration: none;
    color:#fff;
    font-size: 25px;
    font-weight: 400;
}

.sidebar-list-item:hover{
    background-color: #0dc0d8;
    cursor: pointer;
}
  
  .sidebar-list-item > a {
    text-decoration: none;
    color: rgb(180, 184, 244);
  }
  
  .sidebar-responsive {
    display: inline !important;
    position: absolute;
  }

  .gradient-custom {
    background: #0dc0d8;
    background: -webkit-linear-gradient(to left, #0dc0d8, #0491a3);
    background: linear-gradient(to right,#0dc0d8, #0491a3);
  }
 /* configurações do main*/
.main-container{
    grid-area: main;
    overflow-y: auto;
    /*padding: 20px 20px;*/  
}

/*Configuração dos cards*/
.main-cards {
  display: grid;
  /*grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 20px 0;*/
}
  /*Definindo a partir de que tamanho diminuir de aside pra um ícone de menu*/
  /* Medium <= 992px */
@media screen and (max-width: 992px) {
    .grid-container {
      grid-template-columns: 1fr;
      grid-template-rows: 0.2fr 3fr;
      grid-template-areas:
        "header"
        "main";
    }
  
    #sidebar {
      display: none;
    }
  
    .menu-icon {
      display: inline;
    }
  
    .sidebar-title > span {
      display: inline;
    }

    .btns-geral{
      display: none;
    }

    .select-customiza{
      display: inline;
    }
  }

@media screen and (max-width: 768px) {
    .main-cards {
      grid-template-columns: 1fr;
      gap: 10px;
      margin-bottom: 0;
    }

    .select-customiza{
      width: 20rem;
    }
}
    
  /* Extra Small <= 576px */
@media screen and (max-width: 576px) {
    .header-left {
      display: none;
    }

    .search-btn{
      display: none;
    }

    .search{
      margin-right: 1rem;
    }

    .select-customiza{
      width: 8rem;
    }
  }

@media screen and (max-width: 321px){
  .search{
    display: none;
  }

  .select-customiza{
    width: 11.5rem;
  }
}
